{
  "name": "fast-check-frontend",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "scripts": {},
  "files": [
    "src"
  ],
  "dependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/user-event": "14.6.1",
    "fast-check": "4.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0"
  }
}
